\usepackage{expl3}
\usepackage{xparse}
\usepackage{xstring}

\ExplSyntaxOn
\cs_new_eq:NN \Repeat \prg_replicate:nn
\cs_new_eq:NN \calculate \fp_eval:n
\NewDocumentCommand \countlist { m } {
    \clist_count:n {#1}
}
\ExplSyntaxOff

\makeatletter 
\newcommand\mynobreakpar{\par\nobreak\@afterheading} 
\makeatother


%~ 
%~ idioms; probably should go to another file
%~ 

\usepackage{hyperref,url}
\hypersetup{colorlinks=true,citecolor=blue,filecolor=blue,linkcolor=blue,urlcolor=blue}
\RequirePackage[shortlabels]{enumitem}

\newcommand{\stress}[1]{\textbf{#1}}

\newcommand{\nitem}[1][]{%
    \iftoggle{no_items}{%
        \togglefalse{no_items}
        \begin{enumerate}[{\normalfont (1)}]%[label=\roman(1)]
    }{}%
    \item\ifstrempty{#1}{}{\label{#1}}
}

\newcommand{\meti}{\iftoggle{no_items}{}{\end{enumerate}}\toggletrue{no_items}}


\newcommand{\gfx}[2][]{
\begin{center}{\includegraphics[width=\ifstrempty{#1}{0.8}{#1}\textwidth]{#2}}\end{center}
}


\newcommand{\infobox}[2][0.8]{
    \begin{center}\setlength{\fboxsep}{10pt}\fbox{
    \begin{minipage}{#1\textwidth}%
    #2
    \end{minipage}}\end{center}
}

