\documentclass[vbeta, sheet]{lancaster}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsmath,latexsym,amssymb,amsthm, amscd,graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The default margin is 1.5in. If you need to "compactify", for example 
% the document contains 1 page and 1 line and you would like to fit all 
% in 1 page, please do it by decreasing margins. But for accessibility 
% reasons please always make sure that your equations do not overflow 
% when margins are changed to 2in
% 
\margins{1in}
\linestretch{1.1}
%
% Please edit module and module name.
%
\module{MATH999} 
\modulename{Awesome Maths}
%
% info added at the top of workshop sheets and assessed sheets
%
\winfo{Not all of the problems below  will be discussed in the workshop 
for lack of time. Please have a go at the problems before the workshop 
so that in the workshop you can focus on those problems which you had 
trouble with.}

\ainfo{Submission is due on Wednesday in Week~\nextweek.}
% also available: \thisweek, \prevweek

%
% whether or not include the solutions when compiled by pdflatex
% by default no solutions are included.
\withsol 
\release{sameweek,1}
\solrelease{nextweek, 5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\R}{\mathbb{R}}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Please edit the parameters below according to the syntax
% \begin{week}{week_number}{type}
% where type should be one of three:
% A - Tutor-assessed exercises
% M - Moodle-assessed exercises
% W - Workshop exercises
%
% Multiple weeks can be stored in a single file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{week}{17}{A} 

\begin{problem} 
Let $A_n = 3^n +4^n$. Compute the limit of $\frac{1}{n} \log(A_n)$ as $n$ goes to infinity. \ma{2}
\end{problem}

\begin{solution}
To be added.
\end{solution}

\begin{problem}
Compute the value of the infinite series $\zeta(4)$, i.e.
$$
1 + \frac{1}{2^4} +\frac{1}{3^4} + \frac{1}{4^4}+\ldots.
$$
Make sure that you explain all the steps of the calculation.
\ma{6}
\end{problem}

\begin{solution}
\ma{Please award \underline{at most 3 points} if the answer is not $\pi^4/90$}
We use the Parseval theorem for the function $f$ from the previous problem. Its mean power is
$$
    \frac{1}{2\pi}\int_\pi^\pi  {t^4}\, dt = \frac{1}{10\pi}[t^5]_{-\pi}^{\pi} = \frac{\pi^4}{5}.
$$
Hence we have
$$
\frac{\pi^4}{5} = |a_0|^2 + \frac{1}{2}\sum_{n>0} |a_n|^2 = \frac{\pi^4}{9} + 8\sum_{n=0}^\infty \frac{1}{n^4},
$$
which after rearranging gives
$$
    \zeta(4) = \sum_{n=0}^\infty \frac{1}{n^4} = \frac{\pi^4}{90}
$$
\end{solution}

\end{week}

\begin{week}{18}{W}

\begin{problem} Compute the following indefinite integrals (hint: integration by parts).
\begin{enumerate}
\item $\int x\sin(x) \,dx$ \ma{2}
\item $\int x^2\sin(x) \,dx$ \ma{3}
\end{enumerate}
\end{problem}

\begin{solution}
\ma{2 points in total for convincingly demononstrating knowing what is integration by parts, even if results are wrong}
\begin{enumerate}
\item Differentiation by parts gives
$$
    \int x \sin(x)\,dx = -x\cos(x) +\int \cos(x)\,dx
$$
so the answer is $-x\cos(x) +\sin(x)+C$.

\item We differentiate by parts twice:
$$ 
    \int x^2 \sin(x)\,dx = -x^2\cos(x) + 2\int x\cos(x) \,dx = -x^2\cos(x) + 2x\sin(x) -2\int \sin(x)\,dx
$$
and therefore the final answer is $2x\sin(x) +(2-x^2)\cos(x) + C$

\end{enumerate}
\end{solution}

\begin{problem}
Compute the following integrals (hint: basic trigonometric identities).
\begin{enumerate}
\item $\int\limits_0^\pi \cos^2(x)\,dx$ \ma{2}
\item $\int\limits_{-\pi}^{2\pi} \sin(x) \sin(2x)\,dx$ \ma{3}
\end{enumerate}
\end{problem}
\begin{solution}
\ma{1 point in total for using a valid trigonometric identiy, even if results are wrongs}
\begin{enumerate}
\item $\int\limits_0^\pi \cos^2(x)\,dx = \int\limits_0^\pi \frac{1+\cos(2x)}2 \,dx = \frac{\pi}{2} + \left[\frac{1}{4}\sin(2x)\right]_0^\pi =\frac{\pi}{2}$
\item 
We use the identity $\sin(\al)\sin(\be) =\frac{1}{2}(\cos(\al-\be) - \cos(\al+\be))$:
\begin{align*}
    \int\limits_{-\pi}^{2\pi} \sin(x) \sin(2x)\,dx &= \frac{1}{2}\int\limits_{-\pi}^{2\pi} \cos(-x) -\cos(3x)\,dx
    \\ &= \frac{1}{2}[-\sin(x) - \frac{1}{3}\sin(3x)]_{-\pi}^{2\pi} = 0.
\end{align*}
\end{enumerate}
\end{solution}

\end{week}

\end{document}
