\pagestyle{plain}
\parindent 0cm
\parskip 0.4cm
\textwidth 16.5cm
\textheight 23cm 

%\topmargin -1.5cm
\topmargin -1.5cm
\oddsidemargin -0.5cm
\evensidemargin -1cm
\renewcommand{\baselinestretch}{1.3}

\newcommand{\mhead}[2]{
\begin{flushright}
%  \includegraphics[height=100pt, clip=true, trim=0cm 0cm 4cm 22cm]{/info/deptfs/exams/LogoMono.pdf}
  \includegraphics[height=100pt, clip=true, trim=0cm 0cm 4cm 22cm]{LogoMono.pdf}
\end{flushright}
\begin{flushright}
  \vspace{-1.4cm}{\bf \Large #1 EXAMINATIONS} \hspace{4.35cm}$\mbox{}$
\end{flushright}
{\bf PART #2  } 
\\{\bf MATHEMATICS  \& STATISTICS  }
% \begin{picture}(400,0)(10,10)
% \put(200,-50){\makebox{
% %\includegraphics[height=130pt]{/info/deptfs/exams/logo.pps}
% \includegraphics[height=100pt, clip=true, trim=0cm 0cm 4cm 22cm]{LogoMono.pdf}
% }}
% \put(0,0){\begin{minipage}[t]{400pt} 
% $\mbox{}$\vspace{-1.5cm}
% \begin{flushleft}    {\bf \Large #1 EXAMINATIONS}
% \end{flushleft}\end{minipage}}
% \end{picture}\\
}

\newcommand{\ma}{\marginpar}
\def\dma#1{\vspace{-10mm}\ma{#1}\vspace{5mm}}
\newcommand{\ds}{\displaystyle}

\newcommand{\E}{{\mathsf{E}}}     % Expectation operator
\renewcommand{\Pr}{{\mathsf{P}}}  % Generic probability
\renewcommand{\P}{{\mathsf{P}}}  % Generic probability
\newcommand{\calI}{{\cal I}} 
\newcommand{\cali}{{\cal I}} 
\newcommand{\Exp}{\mbox{Exp}}
\newcommand{\Bino}{\mbox{Bino}}
\newcommand{\N}{\mbox{N}}
\newcommand{\Pois}{\mbox{Pois}}
\newcommand{\U}{\mbox{Unif}}
\newcommand{\C}{\mbox{Cauchy}}
\newcommand{\Unif}{\mbox{Unif}}
\newcommand{\MVN}{\mbox{MVN}}
 \newcommand{\var}{\mbox{\rm \,var\,}}
 \newcommand{\cov}{\mbox{\rm \,cov\,}}
 \newcommand{\cpr}{\mbox{\rm \,cpr\,}}
\newcommand{\odds}{\mbox{\rm \,odds\,}}
\newcommand{\corr}{\mbox{\rm \,corr\,}}
 \newcommand{\dev}{\mbox{\rm \,dev\,}}
\renewcommand{\dim}{\mbox{\rm \,dim\,}}
  \newcommand{\df}{\mbox{\rm \,df\,}}

\newcommand{\blank}{$\mbox{}$}
%\input{/info/deptfs/exams/jboldmath.sty}
\input{jboldmath.sty}
%\input{/info/deptfs/exams/jmatrix.sty}
\input{jmatrix.sty}

\def\balpha{{\bfm\alpha}}
\def\bgamma{{\bfm\gamma}}
\def\bdelta{{\bfm\delta}}
\def\bbeta{{\bfm\beta}}
\def\bepsilon{{\bfm\epsilon}}
\def\bzeta{{\bfm\zeta}}
\def\bdeta{{\bfm\eta}}
\def\btheta{{\bfm\theta}}
\def\biota{{\bfm\iota}}
\def\bkappa{{\bfm\kappa}}
\def\blambda{{\bfm\lambda}}
%\def\bmu{{\bfm\mu}}
\def\bnu{{\bfm\nu}}
\def\bxi{{\bfm\xi}}
\def\bpi{{\bfm\pi}}
\def\brho{{\bfm\rho}}
\def\bsigma{{\bfm\sigma}}
\def\btau{{\bfm\tau}}
\def\bupsilon{{\bfm\upsilon}}
\def\bphi{{\bfm\phi}}
\def\bchi{{\bfm\chi}}
\def\bpsi{{\bfm\psi}}
\def\bomega{{\bfm\omega}}
\def\bvarepsilon{{\bfm\varepsilon}}
\def\bvartheta{{\bfm\vartheta}}
\def\bvarpi{{\bfm\varpi}}
\def\bvarrho{{\bfm\varrho}}
\def\bvarsigma{{\bfm\varsigma}}
\def\bvarphi{{\bfm\varphi}}
\def\bGamma{{\brfm\Gamma}}
\def\bDelta{{\brfm\Delta}}
\def\bTheta{{\brfm\Theta}}
\def\bLambda{{\brfm\Lambda}}
\def\bXi{{\brfm\Xi}}
\def\bPi{{\brfm\Pi}}
\def\bSigma{{\brfm\Sigma}}
\def\bUpsilon{{\brfm\Upsilon}}
\def\bPhi{{\brfm\Phi}}
\def\bPsi{{\brfm\Psi}}
\def\bOmega{{\brfm\Omega}}


\def\isom{\cong}
\def\mod{\ {\rm mod}\ }
\def\Var{\ {\rm Var}\ }
\def\im{\mathop{\rm im}}
\def\stab{\mathop{\rm stab}\nolimits}
\def\nd{\!\!\!\!\;\not\!\!\;|\!\;}
\def\norm{\mathop{\triangleleft}\;}
\def\and{\ \&\ }
%\def\or{\ {\rm or}\ }
\def\implies{\Rightarrow}
\def\N{{\mathbb N}}
\def\Z{{\mathbb Z}}
\def\Q{{\mathbb Q}}
\def\R{{\mathbb R}}
\def\C{{\mathbb C}}
\def\CG{{\mathbb C}G}
\def\homCG{{\rm Hom_{\CG}}}
\def\boldhalf{${\bf\frac{1}{2}}$}
\def\pto{\vfill\rightline{\tt please turn over}\eject}
\def\eoe{\vfill\begin{center}{\tt end of exam}\end{center}}

%\newcommand{\norm}[1]{\left\| \kern.05em #1 \kern.05em \right\|}
%\newcommand{\inner}[1]{\left\langle\kern.05em #1\kern.05em\right\rangle }

%THIS IS FOR WIDER ARROWS (VECTOR) OVER SAY AB
%\def\vec#1{\overrightarrow{#1}}

\newcommand{\ualpha}{\underline \alpha}
%\newcommand{\half}{\frac{1}{2}}
\newcommand{\quart}{\frac{1}{4}}
\newcommand{\tquart}{\frac{3}{4}}
\newcommand{\third}{\frac{1}{3}}















